<div id="logo">
    <a href='http://interworks.com'><img src="http://d3demo.preview.interworks.com/logo.png" width="195" height="42" alt=""/></a>
    </div>
    <div id="title"><span class="header"> D3+Tableau Demo - Federal Budget Dashboard</span></div>
  <div id="main">
    	<div id="d3viz">
        </div>
        <div id="tableau">      <!--https://public.tableausoftware.com/views/FederalSpending_0/2014?:embed=y&:display_count=no-->
        </div>
                <div id="intro">
                  <h2>D3+Tableau Demo</h2>
                  <p> This dashboard integrates a custom visualization using <strong>D3.js</strong> (left) with a <strong>Tableau </strong>workbook (right). </p>
                  <p>Select a name in the tree to navigate. </p>
                </div>
    </div>
